# Ably_tracking_demo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: common-release.aar  core-sdk-release.aar  publishing-sdk-release.aar  subscribing-sdk-release.aar  ui-sdk-release.aar
app/src/androidTest/java/com/mzhang/ably_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mzhang/ably_demo/publisher/: AddTrackableActivity.kt  AppPreferences.kt  Extensions.kt  LocationSourceType.kt  MainActivity.kt  MapActivity.kt  PermissionsHelper.kt  PreferenceExtensions.kt  PublisherService.kt  PublisherServiceActivity.kt  PublishingExampleApplication.kt  RoutingProfileType.kt  S3Helper.kt  SetDestinationActivity.kt  SettingsActivity.kt  TrackableDetailsActivity.kt  TrackablesAdapter.kt
app/src/main/java/com/mzhang/ably_demo/subscriber/: AnimationOptionsManager.kt  Constants.kt  Extensions.kt  MainActivity.kt  MapIconHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_publishing_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mzhang/ably_demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
